eureka.client.enabled=false
app.jwt.access.secret=aW50ZWdyYXRpb25fdGVzdHNfYWNjZXNzX3Rva2VuX3NlY3JldA==
app.jwt.access.expiration=5m
app.jwt.issuer=who_knows
app.jwt.refresh.expiration=1h
app.jwt.refresh.secret=aW50ZWdyYXRpb25fdGVzdHNfcmVmcmVzaF90b2tlbl9zdXBlcl9zZWNyZXQ=
app.admin.password=Local123@+++
app.admin.username=admin@gmail.com
app.admin.firstname=Admin
app.admin.lastname=Adminovich
