# course-manager

./: Dockerfile  Readme.md  build.gradle  docker-compose-kafka-simple.yml  docker-compose-kafka.yml  docker-compose.yml  settings.gradle
configuration/application/cloudformation/: application.yml
libs/contracts/: shouldReturnCurrentUser.json  shouldReturnUserById.json
src/contractTest/java/com/goals/course/manager/: ContractVerifierBaseTestClass.java
src/contractTest/resources/: application-contract-test.properties
src/contractTest/resources/contracts/: shouldReturnAllCourses.groovy
src/integrationTest/java/com/goals/course/manager/: StudentIT.java
src/integrationTest/resources/: application-integration.properties
src/main/avro/: CourseAssignmentEvent.avsc
src/main/java/com/goals/course/manager/: CourseFilters.java  CourseManagerApplication.java
src/main/java/com/goals/course/manager/configuration/: AddTokenFilter.java  AuthenticatorURL.java  CloudConfiguration.java  GlobalConfig.java  GlobalControllerExceptionHandler.java  JournalURL.java  JwtTokenFilter.java  ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java  TokenInterceptor.java  WebSecurityConfig.java
src/main/java/com/goals/course/manager/configuration/dockersecret/: DockerSecretsEnvPostProcessor.java
src/main/java/com/goals/course/manager/configuration/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/goals/course/manager/configuration/security/: DefaultAuthenticationManager.java  DefaultSecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/goals/course/manager/controller/: CourseAssigmentController.java  CourseController.java  LessonController.java  StudentController.java
src/main/java/com/goals/course/manager/controller/implementation/: CourseAssigmentControllerImpl.java  CourseControllerImpl.java  LessonControllerImpl.java  StudentControllerImpl.java
src/main/java/com/goals/course/manager/dao/entity/: Course.java  CourseInstructor.java  CourseStudent.java  Instructor.java  Lesson.java  Student.java
src/main/java/com/goals/course/manager/dao/enums/: Roles.java
src/main/java/com/goals/course/manager/dao/repository/: CourseInstructorRepository.java  CourseRepository.java  CourseStudentRepository.java  InstructorRepository.java  LessonRepository.java  StudentRepository.java
src/main/java/com/goals/course/manager/dto/: AssignInstructorRequest.java  AssignStudentToCourseRequest.java  CourseDTO.java  ErrorResponse.java  GradeDTO.java  InstructorDTO.java  LessonDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/goals/course/manager/dto/kafka/: CourseAssignmentEvent.java
src/main/java/com/goals/course/manager/enums/: CourseFilters.java
src/main/java/com/goals/course/manager/exception/: CourseCannotBeCreatedException.java  CourseNotFoundException.java  FilteringIsNotAllowed.java  InstructorNotFoundException.java  LessonNotFoundException.java  StudentNotFoundException.java  UnauthorizedException.java  UserIsNotInstructorException.java  UserNotFoundException.java
src/main/java/com/goals/course/manager/mapper/: CourseMapper.java  InstructorMapper.java  InstructorsMapper.java  LessonMapper.java  StudentMapper.java
src/main/java/com/goals/course/manager/mapper/implementation/: CourseMapperImpl.java  InstructorsMapperImpl.java  LessonMapperImpl.java  StudentMapperImpl.java
src/main/java/com/goals/course/manager/mapper/kafka/: CourseAssignmentEventMapper.java  CourseAssignmentEventMapperImpl.java
src/main/java/com/goals/course/manager/service/: CourseAssigmentService.java  CourseCreationService.java  CourseService.java  GradeProvider.java  InstructorService.java  JwtTokenService.java  LessonService.java  SecurityService.java  StudentService.java  UserProvider.java
src/main/java/com/goals/course/manager/service/implementation/: CourseAssigmentServiceImpl.java  CourseCreationServiceImpl.java  CourseServiceImpl.java  GradeProviderImpl.java  InstructorServiceImpl.java  JwtTokenServiceImpl.java  LessonServiceImpl.java  SecurityServiceImpl.java  StudentServiceImpl.java  UserProviderImpl.java
src/main/java/com/goals/course/manager/service/kafka/: CourseAssignmentEventProducer.java
src/main/java/com/goals/course/manager/service/validation/: CourseAssignmentValidation.java  CourseCreationValidation.java  ValidationResult.java
src/main/resources/: application-dev.properties  application-local-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V0__init.sql
src/test/java/com/goals/course/manager/controller/: CourseAssigmentControllerTest.java  CourseControllerTest.java  LessonControllerTest.java  StudentControllerTest.java
src/test/java/com/goals/course/manager/controller/implementation/: CourseAssigmentControllerImplTest.java  CourseControllerImplTest.java  LessonControllerImplTest.java  StudentControllerImplTest.java
src/test/java/com/goals/course/manager/mapper/: CourseMapperTest.java  InstructorsMapperTest.java  LessonMapperTest.java
src/test/java/com/goals/course/manager/mapper/implementation/: CourseMapperImplTest.java  InstructorsMapperImplTest.java  LessonMapperImplTest.java
src/test/java/com/goals/course/manager/mapper/kafka/: CourseAssignmentEventMapperImplTest.java
src/test/java/com/goals/course/manager/service/: CourseAssigmentServiceTest.java  CourseCreationServiceTest.java  CourseServiceTest.java  InstructorServiceTest.java  LessonServiceTest.java  StudentServiceTest.java  UserProviderTest.java
src/test/java/com/goals/course/manager/service/implementation/: CourseAssigmentServiceImplTest.java  CourseCreationServiceImplTest.java  CourseServiceImplTest.java  InstructorServiceImplTest.java  LessonServiceImplTest.java  StudentServiceImplTest.java  UserProviderImplTest.java
src/test/java/com/goals/course/manager/service/kafka/: CourseAssignmentEventProducerTest.java
src/test/java/com/goals/course/manager/service/validation/: CourseAssignmentValidationImplTest.java  CourseAssignmentValidationTest.java  CourseCreationValidationTest.java  (+1 more)
(+17 files in other folders)
