spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/course_manager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
eureka.client.serviceUrl.defaultZone=http://discovery.course.com:8761/eureka
server.port=8080
