spring.datasource.url=jdbc:postgresql://localhost:5433/course_manager
spring.datasource.username=local_user
spring.datasource.password=local_password
############### for debug ###############
spring.jpa.show-sql=true
############### for debug end ###############
