spring.datasource.url=jdbc:postgresql://postgres_db/course_manager
spring.datasource.username=local_user
spring.datasource.password=local_password
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
############### for debug ###############
spring.jpa.show-sql=true
############### custom  ###############
app.kafka.bootstrapAddress=http://broker:9092
app.kafka.schemaRegistry=http://schema-registry:9081
