spring.datasource.url=jdbc:postgresql://localhost:5432/course_manager
spring.datasource.username=local_user1
spring.datasource.password=local_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.sql.init.platform=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.application.name=course-manager
server.port=8081
server.error.include-message=always
############### custom  ###############
app.kafka.enable=true
app.kafka.bootstrapAddress=http://localhost:9092
app.kafka.schemaRegistry=http://localhost:9081
app.jwt.access.secret=YWNjZXNzX3Rva2VuX3NlY3JldA==
app.microservice.authorization.url=http://course-authenticator
app.microservice.journal.url=http://course-journal
app.student.maxNumberOfCourses=5
app.course.lessons.numberOfRequiredLessons=5
app.course.averageGradeToPassACourse=80
app.kafka.topic.course-assignment.name=course-assignment
app.kafka.topic.course-assignment.partitions=1
app.kafka.topic.course-assignment.replicas=1
